<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="login-container">
            <img src="Images/logo.jfif" width="100px">
        <nav>
            <ul>
                <li><a href = "/WebApplication2/cadUser.jsp">Cadastrar usuário</a></li>
                <li><a href = "/WebApplication2/login.jsp">Login</a></li>
            </ul>
        </nav>
            </div>
    </body>
    <style>
        body{
            background-image: url("Images/fundo.png");
            
        }
#login-container {
    box-shadow: 6px 6px 6px 6px rgba(255, 255, 255, 0.137);
    background-color: #0a0a0a;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    padding: 20px 30px;
    margin-top: 10vh;
    border-radius: 10px;
    text-align: center;
    margin-left: 150px;
    position: relative;
    top: 250px;
    left: 200px;
}
        
        nav ul{
            list-style: none;
            text-align: center;
            
        }
        nav ul li{
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px RGBA(255,255,255,0.05);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 20px;
            background-color: #140933;
        }
        nav ul li a{
            font-size: 25px;
            font-family: 'Orbitron', sans-serif;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 3px 3px 3px black;
        }
        
        li:hover{
            transition: 1s;
            box-shadow: 2px 2px 2px 2px RGBA(255,255,255,0.1);
        }
        
        a:hover{
            transition: 1s;
            color:Orange;
        }
        
    </style>
</html>
